org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.1
	maven_group = io.github.notstirred
	archives_base_name = spawnradius

# Dependencies
	fabric_version=0.58.6+1.19.2
